<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>My Portfolio's</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#home" class="navbar-brand page-scroll">Bayu Duarsana</a>
        </div>
        <audio controls="true" class="audio" id="audio">
          <source src="audio/Ikson - Alive (Official).mp3" type="audio/mpeg" />
        </audio>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="navbar-nav-navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#projects" class="page-scroll">Project's</a></li>
            <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/bayu2.gif" />
      <h1>Bayu Duarsana</h1>
      <p>College Student</p>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
        />
      </svg>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
        />
      </svg>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
        />
      </svg>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
        />
      </svg>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-half" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path
          fill-rule="evenodd"
          d="M5.354 5.119L7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.519.519 0 0 1-.146.05c-.341.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.171-.403.59.59 0 0 1 .084-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027c.08 0 .16.018.232.056l3.686 1.894-.694-3.957a.564.564 0 0 1 .163-.505l2.906-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.002 2.223 8 2.226v9.8z"
        />
      </svg>
    </div>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section class="about" id="about">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">About</h2>
          <hr />
        </div>

        <div class="layar-dalam">
          <p>
            My name is I Gede Bayu Duarsanayasa, you can call me Bayu. I am 20 years old and I am a informatics engineering student. I have interest in website development especially Front End and Android Programming. I also practice my
            programming skills by taking online courses and taking some project such as build a website and making Android apps for freelence.
          </p>
        </div>
      </div>
    </section>
    <!-- akhir about -->

    <!-- Project -->
    <section class="projects" id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Project's</h2>
            <hr />
          </div>
        </div>
        <div class="row1 text-left">
          <div class="col2">
            <h5>Pregnancy Quiz Apps</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="card">
              <img src="img/Kuis1.jpg" class="card-img-top" alt="Kuis 1" />
              <div class="card-body">
                <p class="card-text">Welcome Page</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="img/Kuis3.jpg" class="card-img-top" alt="Kuis 3" />
              <div class="card-body">
                <p class="card-text">Quiz Page</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="img/Kuis2.jpg" class="card-img-top" alt="Kuis 2" />
              <div class="card-body">
                <p class="card-text">Qiuz Page</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="img/Kuis4.jpg" class="card-img-top" alt="Kuis 4" />
              <div class="card-body">
                <p class="card-text">Score Page</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row2 text-left">
          <div class="col2">
            <h5 class="myfinancial">MyFinancial Apps</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="card">
              <img src="img/project5.jpg" class="card-img-top" alt="Project 5" />
              <div class="card-body">
                <p class="card-text">Welcome Page</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="img/project3.jpg" class="card-img-top" alt="Project 3" />
              <div class="card-body">
                <p class="card-text">Login Page</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="img/project4.jpg" class="card-img-top" alt="Project 4" />
              <div class="card-body">
                <p class="card-text">Register Page</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="img/project2.jpg" class="card-img-top" alt="Project 2" />
              <div class="card-body">
                <p class="card-text">Main Page</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row3 text-left">
          <div class="col2">
            <h5 class="myfinancial">Your Doctor's Apps</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="card">
              <img src="img/Screenshot_20210910-103400_Your Doctor Apps.jpg" class="card-img-top" alt="Project 5" />
              <div class="card-body">
                <p class="card-text">Welcome Page</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="img/Screenshot_20210910-103407_Your Doctor Apps.jpg" class="card-img-top" alt="Project 3" />
              <div class="card-body">
                <p class="card-text">Home Page</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="img/Screenshot_20210910-103415_Your Doctor Apps.jpg" class="card-img-top" alt="Project 4" />
              <div class="card-body">
                <p class="card-text">First Info Page</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="img/Screenshot_20210910-105707_Your Doctor Apps.jpg" class="card-img-top" alt="Project 2" />
              <div class="card-body">
                <p class="card-text">Secondary Info Page</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row4 text-left">
          <div class="col2">
            <h5 class="myfinancial">Wonderfull Jembrana Website</h5>
            <a href="http://joyfuljembrana.epizy.com"><h6>http://joyfuljembrana.epizy.com</h6></a>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card">
              <img src="img/visit.jpg" class="card-img-top" alt="Travel" />
              <div class="card-body">
                <p class="card-text">Home Page</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="img/visit2.jpg" class="card-img-top" alt="Travel 2" />
              <div class="card-body">
                <p class="card-text">Event Page</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="img/visit3.jpg" class="card-img-top" alt="Travel 3" />
              <div class="card-body">
                <p class="card-text">Food Page</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row5 text-left">
          <div class="col2">
            <h5 class="myfinancial">Arion Furniture Website</h5>
            <a href="http://tugas-webscience.rf.gd"><h6>http://tugas-webscience.rf.gd</h6></a>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card">
              <img src="img/arion.jpg" class="card-img-top" alt="Travel" />
              <div class="card-body">
                <p class="card-text">Home Page</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="img/arion3.jpg" class="card-img-top" alt="Travel 2" />
              <div class="card-body">
                <p class="card-text">Shop Page</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="img/Screenshot_1.jpg" class="card-img-top" alt="Travel 3" />
              <div class="card-body">
                <p class="card-text">Cart Page</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  Akhir project-->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">Skill's</h2>
            <hr />
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img class="html" src="img/html.png" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img class="css" src="img/css.png" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img class="javascript" src="img/javascript.png" />
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img class="boostrap" src="img/b2.png" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img class="studio" src="img/stduio2.png" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img class="github" src="img/github2.png" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir portfolio -->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="text-center">Contact</h1>
            <hr />
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <form>
              <div class="form-group">
                <label for="nama">Nama :</label>
                <input type="text" id="nama" class="form-control" placeholder="Masukkan nama anda" />
              </div>
              <div class="form-group">
                <label for="email">Email :</label>
                <input type="text" id="email" class="form-control" placeholder="Masukkan email anda" />
              </div>
              <div class="form-group">
                <label for="alamat">Alamat :</label>
                <input type="text" id="alamat" class="form-control" placeholder="Alamat" />
              </div>
              <div class="form-group">
                <label for="institusi">Institusi :</label>
                <input type="text" id="institusi" class="form-control" placeholder="Institusi" />
              </div>
              <div class="form-group">
                <label for="telepon">No Telepon :</label>
                <input type="text" id="telepon" class="form-control" placeholder="Telepon" />
              </div>
              <label for="kategori">Kategori Pertanyaan :</label>
              <select class="form-control">
                <option>-- Pilih Kategori --</option>
                <option>Front End Developer</option>
                <option>Back End Developer</option>
              </select>
              <div class="form-group">
                <label for="pesan">Pertanyaan :</label>
                <textarea class="form-control" rows="10"></textarea>
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->

    <section class="maps" id="maps">
      <h2>Maps</h2>
      <hr />
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.5156305138685!2d114.61312461433283!3d-8.350827886444598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd161f44675193d%3A0xe7110ff33ef20d03!2sJl.%20Sandat%201%20Gg.%201%2C%20Baler%20Bale%20Agung%2C%20Kec.%20Negara%2C%20Kabupaten%20Jembrana%2C%20Bali%2082218!5e0!3m2!1sid!2sid!4v1628225253708!5m2!1sid!2sid"
        width="1350"
        height="550"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h6 class="text-center">@CopyRight 2020 || All Rights Reserved</a></h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="js/bisayok.js"></script>
  </body>
</html>
